LP 5302.080000 8388 c menu.main.enter
LP 5302.370000 8388 c menu.gfx.ready
LP 5302.500000 8388 c menu.data.ready
LP 5302.550000 8388 c menu.first_present
LP 5332.990000 8432 c game.main.enter
LP 5333.210000 8432 c game.gfx.ready
LP 5333.350000 8432 c game.core.open
LP 5333.370000 8432 c game.rom.ready
LP 5333.380000 8432 c game.config.ready
LP 5333.380000 8432 c game.core.init
LP 5333.510000 8432 c game.core.loaded
LP 5333.710000 8432 c game.audio.ready
LP 5333.810000 8432 c game.state.ready
LP 5333.840000 8432 c game.preloop.present
LP 5333.880000 8432 c game.first_frame
LP 5337.660000 8432 c game.teardown.begin
LP 5337.670000 8432 c game.voltage.restored
LP 5337.850000 8432 c game.core.unloaded
LP 5337.880000 8432 c game.core.closed
LP 5337.880000 8432 c game.config.closed
LP 5337.900000 8432 c game.special.closed
LP 5337.900000 8432 c game.messages.closed
LP 5337.910000 8432 c game.power.closed
LP 5337.910000 8432 c game.vibration.closed
LP 5337.910000 8432 c game.audio.closed
LP 5337.940000 8432 c game.input.closed
LP 5338.030000 8432 c video.clear.done
LP 5338.040000 8432 c video.resources.closed
LP 5338.070000 8432 c video.renderer.closed
LP 5338.100000 8432 c video.window.closed
LP 5338.300000 8432 c video.sdl.closed
LP 5338.380000 8432 c video.framebuffer.cleared
LP 5338.380000 8432 c game.graphics.closed
LP 5338.380000 8432 c game.teardown.end
LP 5338.430000 8484 c menu.main.enter
LP 5338.740000 8484 c menu.gfx.ready
LP 5338.870000 8484 c menu.data.ready
LP 5338.920000 8484 c menu.first_present
LP 5340.470000 8515 c game.main.enter
LP 5340.690000 8515 c game.gfx.ready
LP 5340.820000 8515 c game.core.open
LP 5340.820000 8515 c game.rom.ready
LP 5340.830000 8515 c game.config.ready
LP 5340.830000 8515 c game.core.init
LP 5340.940000 8515 c game.core.loaded
LP 5341.140000 8515 c game.audio.ready
LP 5341.250000 8515 c game.state.ready
LP 5341.280000 8515 c game.preloop.present
LP 5341.320000 8515 c game.first_frame
LP 5346.260000 8515 c game.teardown.begin
LP 5346.260000 8515 c game.voltage.restored
LP 5346.440000 8515 c game.core.unloaded
LP 5346.460000 8515 c game.core.closed
LP 5346.460000 8515 c game.config.closed
LP 5346.480000 8515 c game.special.closed
LP 5346.480000 8515 c game.messages.closed
LP 5346.480000 8515 c game.power.closed
LP 5346.490000 8515 c game.vibration.closed
LP 5346.490000 8515 c game.audio.closed
LP 5346.510000 8515 c game.input.closed
LP 5346.610000 8515 c video.clear.done
LP 5346.620000 8515 c video.resources.closed
LP 5346.640000 8515 c video.renderer.closed
LP 5346.670000 8515 c video.window.closed
LP 5346.910000 8515 c video.sdl.closed
LP 5346.990000 8515 c video.framebuffer.cleared
LP 5346.990000 8515 c game.graphics.closed
LP 5346.990000 8515 c game.teardown.end
LP 5347.050000 8572 c menu.main.enter
LP 5347.360000 8572 c menu.gfx.ready
LP 5347.500000 8572 c menu.data.ready
LP 5347.550000 8572 c menu.first_present
LP 5348.210000 8601 c game.main.enter
LP 5348.430000 8601 c game.gfx.ready
LP 5348.590000 8601 c game.core.open
LP 5348.590000 8601 c game.rom.ready
LP 5348.600000 8601 c game.config.ready
LP 5348.600000 8601 c game.core.init
LP 5348.720000 8601 c game.core.loaded
LP 5348.900000 8601 c game.audio.ready
LP 5349.000000 8601 c game.state.ready
LP 5349.040000 8601 c game.preloop.present
LP 5349.080000 8601 c game.first_frame
LP 5354.270000 8601 c game.teardown.begin
LP 5354.270000 8601 c game.voltage.restored
LP 5354.470000 8601 c game.core.unloaded
LP 5354.480000 8601 c game.core.closed
LP 5354.480000 8601 c game.config.closed
LP 5354.510000 8601 c game.special.closed
LP 5354.510000 8601 c game.messages.closed
LP 5354.510000 8601 c game.power.closed
LP 5354.510000 8601 c game.vibration.closed
LP 5354.510000 8601 c game.audio.closed
LP 5354.530000 8601 c game.input.closed
LP 5354.620000 8601 c video.clear.done
LP 5354.630000 8601 c video.resources.closed
LP 5354.660000 8601 c video.renderer.closed
LP 5354.690000 8601 c video.window.closed
LP 5354.890000 8601 c video.sdl.closed
LP 5354.950000 8601 c video.framebuffer.cleared
LP 5354.960000 8601 c game.graphics.closed
LP 5354.960000 8601 c game.teardown.end
LP 5355.020000 8654 c menu.main.enter
LP 5355.340000 8654 c menu.gfx.ready
LP 5355.460000 8654 c menu.data.ready
LP 5355.510000 8654 c menu.first_present
LP 5356.150000 8684 c game.main.enter
LP 5356.370000 8684 c game.gfx.ready
LP 5356.490000 8684 c game.core.open
LP 5356.500000 8684 c game.rom.ready
LP 5356.500000 8684 c game.config.ready
LP 5356.500000 8684 c game.core.init
LP 5356.620000 8684 c game.core.loaded
LP 5356.810000 8684 c game.audio.ready
LP 5356.910000 8684 c game.state.ready
LP 5356.950000 8684 c game.preloop.present
LP 5356.990000 8684 c game.first_frame
LP 5362.490000 8684 c game.teardown.begin
LP 5362.490000 8684 c game.voltage.restored
LP 5362.660000 8684 c game.core.unloaded
LP 5362.680000 8684 c game.core.closed
LP 5362.680000 8684 c game.config.closed
LP 5362.710000 8684 c game.special.closed
LP 5362.710000 8684 c game.messages.closed
LP 5362.710000 8684 c game.power.closed
LP 5362.710000 8684 c game.vibration.closed
LP 5362.710000 8684 c game.audio.closed
LP 5362.740000 8684 c game.input.closed
LP 5362.830000 8684 c video.clear.done
LP 5362.840000 8684 c video.resources.closed
LP 5362.870000 8684 c video.renderer.closed
LP 5362.910000 8684 c video.window.closed
LP 5363.080000 8684 c video.sdl.closed
LP 5363.170000 8684 c video.framebuffer.cleared
LP 5363.170000 8684 c game.graphics.closed
LP 5363.170000 8684 c game.teardown.end
LP 5363.240000 8735 c menu.main.enter
LP 5363.570000 8735 c menu.gfx.ready
LP 5363.710000 8735 c menu.data.ready
LP 5363.760000 8735 c menu.first_present
LP 5365.060000 8771 c game.main.enter
LP 5365.280000 8771 c game.gfx.ready
LP 5365.420000 8771 c game.core.open
LP 5365.420000 8771 c game.rom.ready
LP 5365.430000 8771 c game.config.ready
LP 5365.430000 8771 c game.core.init
LP 5365.540000 8771 c game.core.loaded
LP 5365.740000 8771 c game.audio.ready
LP 5365.840000 8771 c game.state.ready
LP 5365.880000 8771 c game.preloop.present
LP 5365.910000 8771 c game.first_frame
LP 5371.350000 8771 c game.teardown.begin
LP 5371.360000 8771 c game.voltage.restored
LP 5371.550000 8771 c game.core.unloaded
LP 5371.570000 8771 c game.core.closed
LP 5371.570000 8771 c game.config.closed
LP 5371.590000 8771 c game.special.closed
LP 5371.590000 8771 c game.messages.closed
LP 5371.590000 8771 c game.power.closed
LP 5371.590000 8771 c game.vibration.closed
LP 5371.590000 8771 c game.audio.closed
LP 5371.610000 8771 c game.input.closed
LP 5371.710000 8771 c video.clear.done
LP 5371.720000 8771 c video.resources.closed
LP 5371.740000 8771 c video.renderer.closed
LP 5371.770000 8771 c video.window.closed
LP 5372.040000 8771 c video.sdl.closed
LP 5372.110000 8771 c video.framebuffer.cleared
LP 5372.110000 8771 c game.graphics.closed
LP 5372.110000 8771 c game.teardown.end
LP 5372.170000 8824 c menu.main.enter
LP 5372.480000 8824 c menu.gfx.ready
LP 5372.600000 8824 c menu.data.ready
LP 5372.650000 8824 c menu.first_present
LP 5373.230000 8853 c game.main.enter
LP 5373.450000 8853 c game.gfx.ready
LP 5373.960000 8853 c game.core.open
LP 5373.960000 8853 c game.rom.ready
LP 5373.970000 8853 c game.config.ready
LP 5373.990000 8853 c game.core.init
LP 5374.030000 8853 c game.core.loaded
LP 5374.230000 8853 c game.audio.ready
LP 5374.330000 8853 c game.state.ready
LP 5374.370000 8853 c game.preloop.present
LP 5374.380000 8853 c game.first_frame
LP 5379.230000 8853 c game.teardown.begin
LP 5379.240000 8853 c game.voltage.restored
LP 5379.440000 8853 c game.core.unloaded
LP 5379.480000 8853 c game.core.closed
LP 5379.480000 8853 c game.config.closed
LP 5379.510000 8853 c game.special.closed
LP 5379.510000 8853 c game.messages.closed
LP 5379.510000 8853 c game.power.closed
LP 5379.510000 8853 c game.vibration.closed
LP 5379.510000 8853 c game.audio.closed
LP 5379.520000 8853 c game.input.closed
LP 5379.620000 8853 c video.clear.done
LP 5379.630000 8853 c video.resources.closed
LP 5379.650000 8853 c video.renderer.closed
LP 5379.690000 8853 c video.window.closed
LP 5379.900000 8853 c video.sdl.closed
LP 5379.980000 8853 c video.framebuffer.cleared
LP 5379.980000 8853 c game.graphics.closed
LP 5379.980000 8853 c game.teardown.end
LP 5380.040000 8909 c menu.main.enter
LP 5380.340000 8909 c menu.gfx.ready
LP 5380.460000 8909 c menu.data.ready
LP 5380.510000 8909 c menu.first_present
LP 5381.130000 8938 c game.main.enter
LP 5381.340000 8938 c game.gfx.ready
LP 5381.850000 8938 c game.core.open
LP 5381.850000 8938 c game.rom.ready
LP 5381.860000 8938 c game.config.ready
LP 5381.880000 8938 c game.core.init
LP 5381.920000 8938 c game.core.loaded
LP 5382.120000 8938 c game.audio.ready
LP 5382.220000 8938 c game.state.ready
LP 5382.260000 8938 c game.preloop.present
LP 5382.280000 8938 c game.first_frame
LP 5385.840000 8938 c game.teardown.begin
LP 5385.850000 8938 c game.voltage.restored
LP 5386.050000 8938 c game.core.unloaded
LP 5386.090000 8938 c game.core.closed
LP 5386.090000 8938 c game.config.closed
LP 5386.120000 8938 c game.special.closed
LP 5386.120000 8938 c game.messages.closed
LP 5386.120000 8938 c game.power.closed
LP 5386.120000 8938 c game.vibration.closed
LP 5386.120000 8938 c game.audio.closed
LP 5386.140000 8938 c game.input.closed
LP 5386.240000 8938 c video.clear.done
LP 5386.250000 8938 c video.resources.closed
LP 5386.280000 8938 c video.renderer.closed
LP 5386.320000 8938 c video.window.closed
LP 5386.540000 8938 c video.sdl.closed
LP 5386.630000 8938 c video.framebuffer.cleared
LP 5386.630000 8938 c game.graphics.closed
LP 5386.630000 8938 c game.teardown.end
LP 5386.700000 9000 c menu.main.enter
LP 5387.020000 9000 c menu.gfx.ready
LP 5387.150000 9000 c menu.data.ready
LP 5387.190000 9000 c menu.first_present
LP 5388.220000 9031 c game.main.enter
LP 5388.440000 9031 c game.gfx.ready
LP 5388.950000 9031 c game.core.open
LP 5388.950000 9031 c game.rom.ready
LP 5388.960000 9031 c game.config.ready
LP 5388.990000 9031 c game.core.init
LP 5389.020000 9031 c game.core.loaded
LP 5389.220000 9031 c game.audio.ready
LP 5389.320000 9031 c game.state.ready
LP 5389.370000 9031 c game.preloop.present
LP 5389.380000 9031 c game.first_frame
LP 5407.090000 9031 c game.teardown.begin
LP 5407.100000 9031 c game.voltage.restored
LP 5407.270000 9031 c game.core.unloaded
LP 5407.310000 9031 c game.core.closed
LP 5407.310000 9031 c game.config.closed
LP 5407.340000 9031 c game.special.closed
LP 5407.340000 9031 c game.messages.closed
LP 5407.340000 9031 c game.power.closed
LP 5407.340000 9031 c game.vibration.closed
LP 5407.340000 9031 c game.audio.closed
LP 5407.360000 9031 c game.input.closed
LP 5407.450000 9031 c video.clear.done
LP 5407.460000 9031 c video.resources.closed
LP 5407.490000 9031 c video.renderer.closed
LP 5407.520000 9031 c video.window.closed
LP 5407.740000 9031 c video.sdl.closed
LP 5407.830000 9031 c video.framebuffer.cleared
LP 5407.830000 9031 c game.graphics.closed
LP 5407.830000 9031 c game.teardown.end
LP 5407.890000 9094 c menu.main.enter
LP 5408.210000 9094 c menu.gfx.ready
LP 5408.330000 9094 c menu.data.ready
LP 5408.370000 9094 c menu.first_present
LP 5408.970000 9123 c game.main.enter
LP 5409.190000 9123 c game.gfx.ready
LP 5409.690000 9123 c game.core.open
LP 5409.690000 9123 c game.rom.ready
LP 5409.690000 9123 c game.config.ready
LP 5409.720000 9123 c game.core.init
LP 5409.760000 9123 c game.core.loaded
LP 5409.960000 9123 c game.audio.ready
LP 5410.060000 9123 c game.state.ready
LP 5410.100000 9123 c game.preloop.present
LP 5410.120000 9123 c game.first_frame
LP 5414.070000 9123 c game.teardown.begin
LP 5414.070000 9123 c game.voltage.restored
LP 5414.280000 9123 c game.core.unloaded
LP 5414.320000 9123 c game.core.closed
LP 5414.320000 9123 c game.config.closed
LP 5414.340000 9123 c game.special.closed
LP 5414.340000 9123 c game.messages.closed
LP 5414.340000 9123 c game.power.closed
LP 5414.340000 9123 c game.vibration.closed
LP 5414.340000 9123 c game.audio.closed
LP 5414.360000 9123 c game.input.closed
LP 5414.460000 9123 c video.clear.done
LP 5414.470000 9123 c video.resources.closed
LP 5414.500000 9123 c video.renderer.closed
LP 5414.540000 9123 c video.window.closed
LP 5414.760000 9123 c video.sdl.closed
LP 5414.850000 9123 c video.framebuffer.cleared
LP 5414.850000 9123 c game.graphics.closed
LP 5414.850000 9123 c game.teardown.end
LP 5414.920000 9176 c menu.main.enter
LP 5415.230000 9176 c menu.gfx.ready
LP 5415.360000 9176 c menu.data.ready
LP 5415.410000 9176 c menu.first_present
LP 5418.270000 9208 c game.main.enter
LP 5418.490000 9208 c game.gfx.ready
LP 5419.000000 9208 c game.core.open
LP 5419.000000 9208 c game.rom.ready
LP 5419.010000 9208 c game.config.ready
LP 5419.030000 9208 c game.core.init
LP 5419.070000 9208 c game.core.loaded
LP 5419.270000 9208 c game.audio.ready
LP 5419.370000 9208 c game.state.ready
LP 5419.420000 9208 c game.preloop.present
LP 5419.430000 9208 c game.first_frame
LP 5426.600000 9208 c game.teardown.begin
LP 5426.600000 9208 c game.voltage.restored
LP 5426.790000 9208 c game.core.unloaded
LP 5426.830000 9208 c game.core.closed
LP 5426.830000 9208 c game.config.closed
LP 5426.850000 9208 c game.special.closed
LP 5426.850000 9208 c game.messages.closed
LP 5426.860000 9208 c game.power.closed
LP 5426.860000 9208 c game.vibration.closed
LP 5426.860000 9208 c game.audio.closed
LP 5426.880000 9208 c game.input.closed
LP 5426.970000 9208 c video.clear.done
LP 5426.980000 9208 c video.resources.closed
LP 5427.010000 9208 c video.renderer.closed
LP 5427.050000 9208 c video.window.closed
LP 5427.200000 9208 c video.sdl.closed
LP 5427.260000 9208 c video.framebuffer.cleared
LP 5427.260000 9208 c game.graphics.closed
LP 5427.270000 9208 c game.teardown.end
LP 5427.330000 9267 c menu.main.enter
LP 5427.630000 9267 c menu.gfx.ready
LP 5427.760000 9267 c menu.data.ready
LP 5427.810000 9267 c menu.first_present
