LP 1008.130000 8520 c menu.queue_next
LP 1008.160000 8520 c menu.teardown.begin
LP 1008.160000 8520 c menu.data.closed
LP 1008.160000 8520 c menu.power.closed
LP 1008.180000 8520 c menu.input.closed
LP 1008.310000 8520 c video.clear.done
LP 1008.320000 8520 c video.resources.closed
LP 1008.340000 8520 c video.renderer.closed
LP 1008.360000 8520 c video.window.closed
LP 1008.440000 8520 c video.sdl.closed
LP 1009.060000 8520 c video.framebuffer.cleared
LP 1009.060000 8520 c menu.graphics.closed
LP 1009.060000 8520 c menu.teardown.end
LP 1009.07 1551 sh menu.exec.end
LP 1009.09 1551 sh to_game.sync.begin
LP 1009.11 1551 sh to_game.sync.end
LP 1009.13 1551 sh game.exec.begin
LP 1009.170000 8577 c game.main.enter
LP 1009.390000 8577 c game.gfx.ready
LP 1009.880000 8577 c game.core.open
LP 1009.880000 8577 c game.rom.ready
LP 1009.880000 8577 c game.config.ready
LP 1009.910000 8577 c game.core.init
LP 1009.950000 8577 c game.core.loaded
LP 1010.120000 8577 c game.audio.ready
LP 1010.220000 8577 c game.state.ready
LP 1010.260000 8577 c game.preloop.present
LP 1010.270000 8577 c game.first_frame
LP 1011.870000 8577 c game.teardown.begin
LP 1011.870000 8577 c game.voltage.restored
LP 1012.070000 8577 c game.core.unloaded
LP 1012.110000 8577 c game.core.closed
LP 1012.110000 8577 c game.config.closed
LP 1012.140000 8577 c game.special.closed
LP 1012.140000 8577 c game.messages.closed
LP 1012.140000 8577 c game.power.closed
LP 1012.140000 8577 c game.vibration.closed
LP 1012.140000 8577 c game.audio.closed
LP 1012.160000 8577 c game.input.closed
LP 1012.250000 8577 c video.clear.done
LP 1012.260000 8577 c video.resources.closed
LP 1012.290000 8577 c video.renderer.closed
LP 1012.330000 8577 c video.window.closed
LP 1012.540000 8577 c video.sdl.closed
LP 1013.150000 8577 c video.framebuffer.cleared
LP 1013.150000 8577 c game.graphics.closed
LP 1013.150000 8577 c game.teardown.end
LP 1013.16 1551 sh game.exec.end
LP 1013.19 1551 sh to_menu.sync.begin
LP 1013.21 1551 sh to_menu.sync.end
LP 1013.21 1551 sh menu.exec.begin
LP 1013.220000 8689 c menu.main.enter
LP 1013.520000 8689 c menu.gfx.ready
LP 1013.650000 8689 c menu.data.ready
LP 1013.710000 8689 c menu.first_present
LP 1014.200000 8689 c menu.queue_next
LP 1014.240000 8689 c menu.teardown.begin
LP 1014.240000 8689 c menu.data.closed
LP 1014.240000 8689 c menu.power.closed
LP 1014.260000 8689 c menu.input.closed
LP 1014.390000 8689 c video.clear.done
LP 1014.400000 8689 c video.resources.closed
LP 1014.420000 8689 c video.renderer.closed
LP 1014.450000 8689 c video.window.closed
LP 1014.530000 8689 c video.sdl.closed
LP 1015.130000 8689 c video.framebuffer.cleared
LP 1015.130000 8689 c menu.graphics.closed
LP 1015.140000 8689 c menu.teardown.end
LP 1015.14 1551 sh menu.exec.end
LP 1015.15 1551 sh to_game.sync.begin
LP 1015.17 1551 sh to_game.sync.end
LP 1015.18 1551 sh game.exec.begin
LP 1015.210000 8757 c game.main.enter
LP 1015.430000 8757 c game.gfx.ready
LP 1015.940000 8757 c game.core.open
LP 1015.940000 8757 c game.rom.ready
LP 1015.950000 8757 c game.config.ready
LP 1015.970000 8757 c game.core.init
LP 1016.010000 8757 c game.core.loaded
LP 1016.180000 8757 c game.audio.ready
LP 1016.280000 8757 c game.state.ready
LP 1016.320000 8757 c game.preloop.present
LP 1016.340000 8757 c game.first_frame
LP 1017.910000 8757 c game.teardown.begin
LP 1017.910000 8757 c game.voltage.restored
LP 1018.090000 8757 c game.core.unloaded
LP 1018.130000 8757 c game.core.closed
LP 1018.130000 8757 c game.config.closed
LP 1018.150000 8757 c game.special.closed
LP 1018.150000 8757 c game.messages.closed
LP 1018.150000 8757 c game.power.closed
LP 1018.150000 8757 c game.vibration.closed
LP 1018.160000 8757 c game.audio.closed
LP 1018.180000 8757 c game.input.closed
LP 1018.270000 8757 c video.clear.done
LP 1018.280000 8757 c video.resources.closed
LP 1018.310000 8757 c video.renderer.closed
LP 1018.340000 8757 c video.window.closed
LP 1018.500000 8757 c video.sdl.closed
LP 1019.110000 8757 c video.framebuffer.cleared
LP 1019.110000 8757 c game.graphics.closed
LP 1019.120000 8757 c game.teardown.end
LP 1019.13 1551 sh game.exec.end
LP 1019.15 1551 sh to_menu.sync.begin
LP 1019.17 1551 sh to_menu.sync.end
LP 1019.17 1551 sh menu.exec.begin
LP 1019.180000 8864 c menu.main.enter
LP 1019.480000 8864 c menu.gfx.ready
LP 1019.600000 8864 c menu.data.ready
LP 1019.660000 8864 c menu.first_present
LP 1020.140000 8864 c menu.queue_next
LP 1020.170000 8864 c menu.teardown.begin
LP 1020.170000 8864 c menu.data.closed
LP 1020.170000 8864 c menu.power.closed
LP 1020.190000 8864 c menu.input.closed
LP 1020.330000 8864 c video.clear.done
LP 1020.330000 8864 c video.resources.closed
LP 1020.350000 8864 c video.renderer.closed
LP 1020.380000 8864 c video.window.closed
LP 1020.480000 8864 c video.sdl.closed
LP 1021.090000 8864 c video.framebuffer.cleared
LP 1021.090000 8864 c menu.graphics.closed
LP 1021.090000 8864 c menu.teardown.end
LP 1021.10 1551 sh menu.exec.end
LP 1021.11 1551 sh to_game.sync.begin
LP 1021.14 1551 sh to_game.sync.end
LP 1021.15 1551 sh game.exec.begin
LP 1021.190000 8932 c game.main.enter
LP 1021.410000 8932 c game.gfx.ready
LP 1021.900000 8932 c game.core.open
LP 1021.900000 8932 c game.rom.ready
LP 1021.910000 8932 c game.config.ready
LP 1021.930000 8932 c game.core.init
LP 1021.970000 8932 c game.core.loaded
LP 1022.140000 8932 c game.audio.ready
LP 1022.240000 8932 c game.state.ready
LP 1022.280000 8932 c game.preloop.present
LP 1022.300000 8932 c game.first_frame
LP 1023.880000 8932 c game.teardown.begin
LP 1023.880000 8932 c game.voltage.restored
LP 1024.090000 8932 c game.core.unloaded
LP 1024.130000 8932 c game.core.closed
LP 1024.130000 8932 c game.config.closed
LP 1024.160000 8932 c game.special.closed
LP 1024.160000 8932 c game.messages.closed
LP 1024.160000 8932 c game.power.closed
LP 1024.160000 8932 c game.vibration.closed
LP 1024.160000 8932 c game.audio.closed
LP 1024.180000 8932 c game.input.closed
LP 1024.270000 8932 c video.clear.done
LP 1024.270000 8932 c video.resources.closed
LP 1024.300000 8932 c video.renderer.closed
LP 1024.340000 8932 c video.window.closed
LP 1024.560000 8932 c video.sdl.closed
LP 1025.200000 8932 c video.framebuffer.cleared
LP 1025.200000 8932 c game.graphics.closed
LP 1025.200000 8932 c game.teardown.end
LP 1025.22 1551 sh game.exec.end
LP 1025.25 1551 sh to_menu.sync.begin
LP 1025.28 1551 sh to_menu.sync.end
LP 1025.28 1551 sh menu.exec.begin
LP 1025.290000 9041 c menu.main.enter
LP 1025.600000 9041 c menu.gfx.ready
LP 1025.730000 9041 c menu.data.ready
LP 1025.780000 9041 c menu.first_present
LP 1026.360000 9041 c menu.queue_next
LP 1026.390000 9041 c menu.teardown.begin
LP 1026.400000 9041 c menu.data.closed
LP 1026.400000 9041 c menu.power.closed
LP 1026.410000 9041 c menu.input.closed
LP 1026.550000 9041 c video.clear.done
LP 1026.550000 9041 c video.resources.closed
LP 1026.570000 9041 c video.renderer.closed
LP 1026.610000 9041 c video.window.closed
LP 1026.700000 9041 c video.sdl.closed
LP 1027.340000 9041 c video.framebuffer.cleared
LP 1027.340000 9041 c menu.graphics.closed
LP 1027.340000 9041 c menu.teardown.end
LP 1027.35 1551 sh menu.exec.end
LP 1027.36 1551 sh to_game.sync.begin
LP 1027.39 1551 sh to_game.sync.end
LP 1027.40 1551 sh game.exec.begin
LP 1027.440000 9116 c game.main.enter
LP 1027.660000 9116 c game.gfx.ready
LP 1028.150000 9116 c game.core.open
LP 1028.150000 9116 c game.rom.ready
LP 1028.160000 9116 c game.config.ready
LP 1028.190000 9116 c game.core.init
LP 1028.220000 9116 c game.core.loaded
LP 1028.400000 9116 c game.audio.ready
LP 1028.500000 9116 c game.state.ready
LP 1028.540000 9116 c game.preloop.present
LP 1028.550000 9116 c game.first_frame
LP 1030.110000 9116 c game.teardown.begin
LP 1030.110000 9116 c game.voltage.restored
LP 1030.300000 9116 c game.core.unloaded
LP 1030.340000 9116 c game.core.closed
LP 1030.350000 9116 c game.config.closed
LP 1030.370000 9116 c game.special.closed
LP 1030.370000 9116 c game.messages.closed
LP 1030.370000 9116 c game.power.closed
LP 1030.370000 9116 c game.vibration.closed
LP 1030.370000 9116 c game.audio.closed
LP 1030.390000 9116 c game.input.closed
LP 1030.490000 9116 c video.clear.done
LP 1030.500000 9116 c video.resources.closed
LP 1030.520000 9116 c video.renderer.closed
LP 1030.560000 9116 c video.window.closed
LP 1030.720000 9116 c video.sdl.closed
LP 1031.340000 9116 c video.framebuffer.cleared
LP 1031.340000 9116 c game.graphics.closed
LP 1031.340000 9116 c game.teardown.end
LP 1031.35 1551 sh game.exec.end
LP 1031.38 1551 sh to_menu.sync.begin
LP 1031.40 1551 sh to_menu.sync.end
LP 1031.40 1551 sh menu.exec.begin
LP 1031.410000 9224 c menu.main.enter
LP 1031.700000 9224 c menu.gfx.ready
LP 1031.820000 9224 c menu.data.ready
LP 1031.870000 9224 c menu.first_present
LP 1032.450000 9224 c menu.queue_next
LP 1032.480000 9224 c menu.teardown.begin
LP 1032.490000 9224 c menu.data.closed
LP 1032.490000 9224 c menu.power.closed
LP 1032.500000 9224 c menu.input.closed
LP 1032.640000 9224 c video.clear.done
LP 1032.650000 9224 c video.resources.closed
LP 1032.660000 9224 c video.renderer.closed
LP 1032.690000 9224 c video.window.closed
LP 1032.780000 9224 c video.sdl.closed
LP 1033.390000 9224 c video.framebuffer.cleared
LP 1033.390000 9224 c menu.graphics.closed
LP 1033.390000 9224 c menu.teardown.end
LP 1033.40 1551 sh menu.exec.end
LP 1033.41 1551 sh to_game.sync.begin
LP 1033.44 1551 sh to_game.sync.end
LP 1033.44 1551 sh game.exec.begin
LP 1033.480000 9295 c game.main.enter
LP 1033.700000 9295 c game.gfx.ready
LP 1034.190000 9295 c game.core.open
LP 1034.190000 9295 c game.rom.ready
LP 1034.200000 9295 c game.config.ready
LP 1034.230000 9295 c game.core.init
LP 1034.270000 9295 c game.core.loaded
LP 1034.450000 9295 c game.audio.ready
LP 1034.540000 9295 c game.state.ready
LP 1034.580000 9295 c game.preloop.present
LP 1034.600000 9295 c game.first_frame
LP 1036.240000 9295 c game.teardown.begin
LP 1036.240000 9295 c game.voltage.restored
LP 1036.430000 9295 c game.core.unloaded
LP 1036.470000 9295 c game.core.closed
LP 1036.470000 9295 c game.config.closed
LP 1036.490000 9295 c game.special.closed
LP 1036.490000 9295 c game.messages.closed
LP 1036.500000 9295 c game.power.closed
LP 1036.500000 9295 c game.vibration.closed
LP 1036.500000 9295 c game.audio.closed
LP 1036.520000 9295 c game.input.closed
LP 1036.610000 9295 c video.clear.done
LP 1036.620000 9295 c video.resources.closed
LP 1036.650000 9295 c video.renderer.closed
LP 1036.670000 9295 c video.window.closed
LP 1036.850000 9295 c video.sdl.closed
LP 1037.470000 9295 c video.framebuffer.cleared
LP 1037.470000 9295 c game.graphics.closed
LP 1037.470000 9295 c game.teardown.end
LP 1037.48 1551 sh game.exec.end
LP 1037.51 1551 sh to_menu.sync.begin
LP 1037.53 1551 sh to_menu.sync.end
LP 1037.53 1551 sh menu.exec.begin
LP 1037.540000 9402 c menu.main.enter
LP 1037.840000 9402 c menu.gfx.ready
LP 1037.970000 9402 c menu.data.ready
LP 1038.020000 9402 c menu.first_present
