LP 922.630000 7648 c menu.queue_next
LP 922.660000 7648 c menu.teardown.begin
LP 922.660000 7648 c menu.data.closed
LP 922.660000 7648 c menu.power.closed
LP 922.680000 7648 c menu.input.closed
LP 922.680000 7648 c video.clear.done
LP 922.680000 7648 c video.resources.closed
LP 922.700000 7648 c video.renderer.closed
LP 922.730000 7648 c video.window.closed
LP 922.810000 7648 c video.sdl.closed
LP 922.870000 7648 c video.framebuffer.cleared
LP 922.870000 7648 c menu.graphics.closed
LP 922.870000 7648 c menu.teardown.end
LP 922.88 1551 sh menu.exec.end
LP 922.89 1551 sh to_game.sync.begin
LP 922.91 1551 sh to_game.sync.end
LP 922.92 1551 sh game.exec.begin
LP 922.960000 7775 c game.main.enter
LP 923.180000 7775 c game.gfx.ready
LP 923.690000 7775 c game.core.open
LP 923.690000 7775 c game.rom.ready
LP 923.710000 7775 c game.config.ready
LP 923.740000 7775 c game.core.init
LP 923.890000 7775 c game.core.loaded
LP 924.070000 7775 c game.audio.ready
LP 924.170000 7775 c game.state.ready
LP 924.200000 7775 c game.preloop.present
LP 924.220000 7775 c game.first_frame
LP 925.860000 7775 c game.teardown.begin
LP 925.860000 7775 c game.voltage.restored
LP 926.060000 7775 c game.core.unloaded
LP 926.100000 7775 c game.core.closed
LP 926.100000 7775 c game.config.closed
LP 926.120000 7775 c game.special.closed
LP 926.130000 7775 c game.messages.closed
LP 926.130000 7775 c game.power.closed
LP 926.130000 7775 c game.vibration.closed
LP 926.130000 7775 c game.audio.closed
LP 926.150000 7775 c game.input.closed
LP 926.240000 7775 c video.clear.done
LP 926.250000 7775 c video.resources.closed
LP 926.280000 7775 c video.renderer.closed
LP 926.310000 7775 c video.window.closed
LP 926.470000 7775 c video.sdl.closed
LP 926.470000 7775 c video.framebuffer.cleared
LP 926.470000 7775 c game.graphics.closed
LP 926.470000 7775 c game.teardown.end
LP 926.49 1551 sh game.exec.end
LP 926.52 1551 sh to_menu.sync.begin
LP 926.55 1551 sh to_menu.sync.end
LP 926.55 1551 sh menu.exec.begin
LP 926.560000 7871 c menu.main.enter
LP 926.860000 7871 c menu.gfx.ready
LP 926.990000 7871 c menu.data.ready
LP 927.040000 7871 c menu.first_present
LP 927.550000 7871 c menu.queue_next
LP 927.590000 7871 c menu.teardown.begin
LP 927.590000 7871 c menu.data.closed
LP 927.590000 7871 c menu.power.closed
LP 927.610000 7871 c menu.input.closed
LP 927.610000 7871 c video.clear.done
LP 927.620000 7871 c video.resources.closed
LP 927.630000 7871 c video.renderer.closed
LP 927.640000 7871 c video.window.closed
LP 927.720000 7871 c video.sdl.closed
LP 927.780000 7871 c video.framebuffer.cleared
LP 927.780000 7871 c menu.graphics.closed
LP 927.780000 7871 c menu.teardown.end
LP 927.79 1551 sh menu.exec.end
LP 927.80 1551 sh to_game.sync.begin
LP 927.82 1551 sh to_game.sync.end
LP 927.82 1551 sh game.exec.begin
LP 927.860000 7921 c game.main.enter
LP 928.080000 7921 c game.gfx.ready
LP 928.560000 7921 c game.core.open
LP 928.560000 7921 c game.rom.ready
LP 928.570000 7921 c game.config.ready
LP 928.590000 7921 c game.core.init
LP 928.630000 7921 c game.core.loaded
LP 928.820000 7921 c game.audio.ready
LP 928.920000 7921 c game.state.ready
LP 928.960000 7921 c game.preloop.present
LP 928.970000 7921 c game.first_frame
LP 930.660000 7921 c game.teardown.begin
LP 930.680000 7921 c game.voltage.restored
LP 930.890000 7921 c game.core.unloaded
LP 930.930000 7921 c game.core.closed
LP 930.930000 7921 c game.config.closed
LP 930.940000 7921 c game.special.closed
LP 930.940000 7921 c game.messages.closed
LP 930.940000 7921 c game.power.closed
LP 930.940000 7921 c game.vibration.closed
LP 930.940000 7921 c game.audio.closed
LP 930.960000 7921 c game.input.closed
LP 931.010000 7921 c video.clear.done
LP 931.010000 7921 c video.resources.closed
LP 931.020000 7921 c video.renderer.closed
LP 931.040000 7921 c video.window.closed
LP 931.160000 7921 c video.sdl.closed
LP 931.160000 7921 c video.framebuffer.cleared
LP 931.160000 7921 c game.graphics.closed
LP 931.160000 7921 c game.teardown.end
LP 931.16 1551 sh game.exec.end
LP 931.18 1551 sh to_menu.sync.begin
LP 931.20 1551 sh to_menu.sync.end
LP 931.20 1551 sh menu.exec.begin
LP 931.200000 8015 c menu.main.enter
LP 931.500000 8015 c menu.gfx.ready
LP 931.620000 8015 c menu.data.ready
LP 931.670000 8015 c menu.first_present
LP 932.190000 8015 c menu.queue_next
LP 932.220000 8015 c menu.teardown.begin
LP 932.220000 8015 c menu.data.closed
LP 932.220000 8015 c menu.power.closed
LP 932.240000 8015 c menu.input.closed
LP 932.240000 8015 c video.clear.done
LP 932.240000 8015 c video.resources.closed
LP 932.250000 8015 c video.renderer.closed
LP 932.270000 8015 c video.window.closed
LP 932.360000 8015 c video.sdl.closed
LP 932.420000 8015 c video.framebuffer.cleared
LP 932.430000 8015 c menu.graphics.closed
LP 932.430000 8015 c menu.teardown.end
LP 932.43 1551 sh menu.exec.end
LP 932.45 1551 sh to_game.sync.begin
LP 932.47 1551 sh to_game.sync.end
LP 932.47 1551 sh game.exec.begin
LP 932.510000 8065 c game.main.enter
LP 932.730000 8065 c game.gfx.ready
LP 933.230000 8065 c game.core.open
LP 933.230000 8065 c game.rom.ready
LP 933.240000 8065 c game.config.ready
LP 933.270000 8065 c game.core.init
LP 933.310000 8065 c game.core.loaded
LP 933.480000 8065 c game.audio.ready
LP 933.580000 8065 c game.state.ready
LP 933.620000 8065 c game.preloop.present
LP 933.640000 8065 c game.first_frame
LP 935.290000 8065 c game.teardown.begin
LP 935.290000 8065 c game.voltage.restored
LP 935.470000 8065 c game.core.unloaded
LP 935.510000 8065 c game.core.closed
LP 935.510000 8065 c game.config.closed
LP 935.540000 8065 c game.special.closed
LP 935.540000 8065 c game.messages.closed
LP 935.540000 8065 c game.power.closed
LP 935.540000 8065 c game.vibration.closed
LP 935.540000 8065 c game.audio.closed
LP 935.570000 8065 c game.input.closed
LP 935.660000 8065 c video.clear.done
LP 935.670000 8065 c video.resources.closed
LP 935.700000 8065 c video.renderer.closed
LP 935.740000 8065 c video.window.closed
LP 935.890000 8065 c video.sdl.closed
LP 935.890000 8065 c video.framebuffer.cleared
LP 935.890000 8065 c game.graphics.closed
LP 935.890000 8065 c game.teardown.end
LP 935.90 1551 sh game.exec.end
LP 935.92 1551 sh to_menu.sync.begin
LP 935.94 1551 sh to_menu.sync.end
LP 935.94 1551 sh menu.exec.begin
LP 935.950000 8155 c menu.main.enter
LP 936.250000 8155 c menu.gfx.ready
LP 936.400000 8155 c menu.data.ready
LP 936.450000 8155 c menu.first_present
LP 937.010000 8155 c menu.queue_next
LP 937.040000 8155 c menu.teardown.begin
LP 937.040000 8155 c menu.data.closed
LP 937.040000 8155 c menu.power.closed
LP 937.070000 8155 c menu.input.closed
LP 937.070000 8155 c video.clear.done
LP 937.080000 8155 c video.resources.closed
LP 937.090000 8155 c video.renderer.closed
LP 937.110000 8155 c video.window.closed
LP 937.200000 8155 c video.sdl.closed
LP 937.260000 8155 c video.framebuffer.cleared
LP 937.260000 8155 c menu.graphics.closed
LP 937.270000 8155 c menu.teardown.end
LP 937.27 1551 sh menu.exec.end
LP 937.29 1551 sh to_game.sync.begin
LP 937.31 1551 sh to_game.sync.end
LP 937.32 1551 sh game.exec.begin
LP 937.350000 8208 c game.main.enter
LP 937.570000 8208 c game.gfx.ready
LP 938.070000 8208 c game.core.open
LP 938.070000 8208 c game.rom.ready
LP 938.080000 8208 c game.config.ready
LP 938.110000 8208 c game.core.init
LP 938.140000 8208 c game.core.loaded
LP 938.320000 8208 c game.audio.ready
LP 938.420000 8208 c game.state.ready
LP 938.460000 8208 c game.preloop.present
LP 938.480000 8208 c game.first_frame
LP 940.130000 8208 c game.teardown.begin
LP 940.130000 8208 c game.voltage.restored
LP 940.310000 8208 c game.core.unloaded
LP 940.330000 8208 c game.core.closed
LP 940.330000 8208 c game.config.closed
LP 940.350000 8208 c game.special.closed
LP 940.350000 8208 c game.messages.closed
LP 940.350000 8208 c game.power.closed
LP 940.350000 8208 c game.vibration.closed
LP 940.350000 8208 c game.audio.closed
LP 940.370000 8208 c game.input.closed
LP 940.430000 8208 c video.clear.done
LP 940.430000 8208 c video.resources.closed
LP 940.440000 8208 c video.renderer.closed
LP 940.460000 8208 c video.window.closed
LP 940.580000 8208 c video.sdl.closed
LP 940.580000 8208 c video.framebuffer.cleared
LP 940.580000 8208 c game.graphics.closed
LP 940.580000 8208 c game.teardown.end
LP 940.59 1551 sh game.exec.end
LP 940.61 1551 sh to_menu.sync.begin
LP 940.63 1551 sh to_menu.sync.end
LP 940.63 1551 sh menu.exec.begin
LP 940.640000 8296 c menu.main.enter
LP 940.930000 8296 c menu.gfx.ready
LP 941.050000 8296 c menu.data.ready
LP 941.100000 8296 c menu.first_present
LP 941.680000 8296 c menu.queue_next
LP 941.720000 8296 c menu.teardown.begin
LP 941.720000 8296 c menu.data.closed
LP 941.720000 8296 c menu.power.closed
LP 941.730000 8296 c menu.input.closed
LP 941.730000 8296 c video.clear.done
LP 941.740000 8296 c video.resources.closed
LP 941.750000 8296 c video.renderer.closed
LP 941.770000 8296 c video.window.closed
LP 941.860000 8296 c video.sdl.closed
LP 941.920000 8296 c video.framebuffer.cleared
LP 941.920000 8296 c menu.graphics.closed
LP 941.920000 8296 c menu.teardown.end
LP 941.93 1551 sh menu.exec.end
LP 941.94 1551 sh to_game.sync.begin
LP 941.96 1551 sh to_game.sync.end
LP 941.97 1551 sh game.exec.begin
LP 942.010000 8347 c game.main.enter
LP 942.230000 8347 c game.gfx.ready
LP 942.710000 8347 c game.core.open
LP 942.710000 8347 c game.rom.ready
LP 942.720000 8347 c game.config.ready
LP 942.750000 8347 c game.core.init
LP 942.790000 8347 c game.core.loaded
LP 942.990000 8347 c game.audio.ready
LP 943.090000 8347 c game.state.ready
LP 943.130000 8347 c game.preloop.present
LP 943.140000 8347 c game.first_frame
LP 944.830000 8347 c game.teardown.begin
LP 944.840000 8347 c game.voltage.restored
LP 945.040000 8347 c game.core.unloaded
LP 945.070000 8347 c game.core.closed
LP 945.070000 8347 c game.config.closed
LP 945.080000 8347 c game.special.closed
LP 945.080000 8347 c game.messages.closed
LP 945.080000 8347 c game.power.closed
LP 945.080000 8347 c game.vibration.closed
LP 945.080000 8347 c game.audio.closed
LP 945.110000 8347 c game.input.closed
LP 945.160000 8347 c video.clear.done
LP 945.170000 8347 c video.resources.closed
LP 945.180000 8347 c video.renderer.closed
LP 945.210000 8347 c video.window.closed
LP 945.300000 8347 c video.sdl.closed
LP 945.300000 8347 c video.framebuffer.cleared
LP 945.300000 8347 c game.graphics.closed
LP 945.300000 8347 c game.teardown.end
LP 945.31 1551 sh game.exec.end
LP 945.32 1551 sh to_menu.sync.begin
LP 945.34 1551 sh to_menu.sync.end
LP 945.34 1551 sh menu.exec.begin
LP 945.350000 8436 c menu.main.enter
LP 945.650000 8436 c menu.gfx.ready
LP 945.760000 8436 c menu.data.ready
LP 945.820000 8436 c menu.first_present
