LP 845.870000 7006 c menu.queue_next
LP 845.900000 7006 c menu.teardown.begin
LP 845.900000 7006 c menu.data.closed
LP 845.900000 7006 c menu.power.closed
LP 845.930000 7006 c menu.input.closed
LP 845.930000 7006 c video.clear.done
LP 845.930000 7006 c video.resources.closed
LP 845.940000 7006 c video.renderer.closed
LP 845.960000 7006 c video.window.closed
LP 846.050000 7006 c video.sdl.closed
LP 846.110000 7006 c video.framebuffer.cleared
LP 846.110000 7006 c menu.graphics.closed
LP 846.110000 7006 c menu.teardown.end
LP 846.12 1551 sh menu.exec.end
LP 846.13 1551 sh to_game.sync.begin
LP 846.16 1551 sh to_game.sync.end
LP 846.17 1551 sh game.exec.begin
LP 846.200000 7042 c game.main.enter
LP 846.430000 7042 c game.gfx.ready
LP 846.570000 7042 c game.core.open
LP 846.570000 7042 c game.rom.ready
LP 846.580000 7042 c game.config.ready
LP 846.580000 7042 c game.core.init
LP 846.690000 7042 c game.core.loaded
LP 846.870000 7042 c game.audio.ready
LP 846.970000 7042 c game.state.ready
LP 847.000000 7042 c game.preloop.present
LP 847.040000 7042 c game.first_frame
LP 848.530000 7042 c game.teardown.begin
LP 848.530000 7042 c game.voltage.restored
LP 848.740000 7042 c game.core.unloaded
LP 848.750000 7042 c game.core.closed
LP 848.750000 7042 c game.config.closed
LP 848.780000 7042 c game.special.closed
LP 848.780000 7042 c game.messages.closed
LP 848.780000 7042 c game.power.closed
LP 848.780000 7042 c game.vibration.closed
LP 848.780000 7042 c game.audio.closed
LP 848.800000 7042 c game.input.closed
LP 848.890000 7042 c video.clear.done
LP 848.900000 7042 c video.resources.closed
LP 848.930000 7042 c video.renderer.closed
LP 848.960000 7042 c video.window.closed
LP 849.190000 7042 c video.sdl.closed
LP 849.190000 7042 c video.framebuffer.cleared
LP 849.190000 7042 c game.graphics.closed
LP 849.190000 7042 c game.teardown.end
LP 849.20 1551 sh game.exec.end
LP 849.23 1551 sh to_menu.sync.begin
LP 849.24 1551 sh to_menu.sync.end
LP 849.25 1551 sh menu.exec.begin
LP 849.250000 7122 c menu.main.enter
LP 849.550000 7122 c menu.gfx.ready
LP 849.670000 7122 c menu.data.ready
LP 849.720000 7122 c menu.first_present
LP 850.170000 7122 c menu.queue_next
LP 850.200000 7122 c menu.teardown.begin
LP 850.200000 7122 c menu.data.closed
LP 850.200000 7122 c menu.power.closed
LP 850.230000 7122 c menu.input.closed
LP 850.230000 7122 c video.clear.done
LP 850.240000 7122 c video.resources.closed
LP 850.250000 7122 c video.renderer.closed
LP 850.280000 7122 c video.window.closed
LP 850.370000 7122 c video.sdl.closed
LP 850.430000 7122 c video.framebuffer.cleared
LP 850.430000 7122 c menu.graphics.closed
LP 850.430000 7122 c menu.teardown.end
LP 850.44 1551 sh menu.exec.end
LP 850.46 1551 sh to_game.sync.begin
LP 850.47 1551 sh to_game.sync.end
LP 850.48 1551 sh game.exec.begin
LP 850.520000 7177 c game.main.enter
LP 850.740000 7177 c game.gfx.ready
LP 850.860000 7177 c game.core.open
LP 850.870000 7177 c game.rom.ready
LP 850.870000 7177 c game.config.ready
LP 850.870000 7177 c game.core.init
LP 850.980000 7177 c game.core.loaded
LP 851.160000 7177 c game.audio.ready
LP 851.260000 7177 c game.state.ready
LP 851.300000 7177 c game.preloop.present
LP 851.330000 7177 c game.first_frame
LP 852.760000 7177 c game.teardown.begin
LP 852.760000 7177 c game.voltage.restored
LP 852.940000 7177 c game.core.unloaded
LP 852.960000 7177 c game.core.closed
LP 852.960000 7177 c game.config.closed
LP 852.980000 7177 c game.special.closed
LP 852.980000 7177 c game.messages.closed
LP 852.990000 7177 c game.power.closed
LP 852.990000 7177 c game.vibration.closed
LP 852.990000 7177 c game.audio.closed
LP 853.010000 7177 c game.input.closed
LP 853.110000 7177 c video.clear.done
LP 853.120000 7177 c video.resources.closed
LP 853.150000 7177 c video.renderer.closed
LP 853.190000 7177 c video.window.closed
LP 853.370000 7177 c video.sdl.closed
LP 853.370000 7177 c video.framebuffer.cleared
LP 853.370000 7177 c game.graphics.closed
LP 853.370000 7177 c game.teardown.end
LP 853.39 1551 sh game.exec.end
LP 853.42 1551 sh to_menu.sync.begin
LP 853.44 1551 sh to_menu.sync.end
LP 853.44 1551 sh menu.exec.begin
LP 853.450000 7258 c menu.main.enter
LP 853.740000 7258 c menu.gfx.ready
LP 853.860000 7258 c menu.data.ready
LP 853.920000 7258 c menu.first_present
LP 854.430000 7258 c menu.queue_next
LP 854.460000 7258 c menu.teardown.begin
LP 854.460000 7258 c menu.data.closed
LP 854.460000 7258 c menu.power.closed
LP 854.480000 7258 c menu.input.closed
LP 854.480000 7258 c video.clear.done
LP 854.480000 7258 c video.resources.closed
LP 854.490000 7258 c video.renderer.closed
LP 854.510000 7258 c video.window.closed
LP 854.580000 7258 c video.sdl.closed
LP 854.640000 7258 c video.framebuffer.cleared
LP 854.640000 7258 c menu.graphics.closed
LP 854.640000 7258 c menu.teardown.end
LP 854.65 1551 sh menu.exec.end
LP 854.66 1551 sh to_game.sync.begin
LP 854.69 1551 sh to_game.sync.end
LP 854.70 1551 sh game.exec.begin
LP 854.740000 7308 c game.main.enter
LP 854.960000 7308 c game.gfx.ready
LP 855.090000 7308 c game.core.open
LP 855.100000 7308 c game.rom.ready
LP 855.100000 7308 c game.config.ready
LP 855.100000 7308 c game.core.init
LP 855.220000 7308 c game.core.loaded
LP 855.400000 7308 c game.audio.ready
LP 855.500000 7308 c game.state.ready
LP 855.540000 7308 c game.preloop.present
LP 855.570000 7308 c game.first_frame
LP 856.990000 7308 c game.teardown.begin
LP 857.000000 7308 c game.voltage.restored
LP 857.170000 7308 c game.core.unloaded
LP 857.190000 7308 c game.core.closed
LP 857.190000 7308 c game.config.closed
LP 857.210000 7308 c game.special.closed
LP 857.210000 7308 c game.messages.closed
LP 857.220000 7308 c game.power.closed
LP 857.220000 7308 c game.vibration.closed
LP 857.220000 7308 c game.audio.closed
LP 857.240000 7308 c game.input.closed
LP 857.330000 7308 c video.clear.done
LP 857.340000 7308 c video.resources.closed
LP 857.370000 7308 c video.renderer.closed
LP 857.410000 7308 c video.window.closed
LP 857.620000 7308 c video.sdl.closed
LP 857.620000 7308 c video.framebuffer.cleared
LP 857.620000 7308 c game.graphics.closed
LP 857.620000 7308 c game.teardown.end
LP 857.63 1551 sh game.exec.end
LP 857.66 1551 sh to_menu.sync.begin
LP 857.68 1551 sh to_menu.sync.end
LP 857.68 1551 sh menu.exec.begin
LP 857.700000 7388 c menu.main.enter
LP 858.010000 7388 c menu.gfx.ready
LP 858.130000 7388 c menu.data.ready
LP 858.190000 7388 c menu.first_present
LP 858.670000 7388 c menu.queue_next
LP 858.700000 7388 c menu.teardown.begin
LP 858.700000 7388 c menu.data.closed
LP 858.700000 7388 c menu.power.closed
LP 858.720000 7388 c menu.input.closed
LP 858.720000 7388 c video.clear.done
LP 858.720000 7388 c video.resources.closed
LP 858.730000 7388 c video.renderer.closed
LP 858.760000 7388 c video.window.closed
LP 858.840000 7388 c video.sdl.closed
LP 858.900000 7388 c video.framebuffer.cleared
LP 858.900000 7388 c menu.graphics.closed
LP 858.900000 7388 c menu.teardown.end
LP 858.91 1551 sh menu.exec.end
LP 858.93 1551 sh to_game.sync.begin
LP 858.96 1551 sh to_game.sync.end
LP 858.97 1551 sh game.exec.begin
LP 859.000000 7438 c game.main.enter
LP 859.220000 7438 c game.gfx.ready
LP 859.350000 7438 c game.core.open
LP 859.350000 7438 c game.rom.ready
LP 859.360000 7438 c game.config.ready
LP 859.360000 7438 c game.core.init
LP 859.480000 7438 c game.core.loaded
LP 859.650000 7438 c game.audio.ready
LP 859.750000 7438 c game.state.ready
LP 859.790000 7438 c game.preloop.present
LP 859.830000 7438 c game.first_frame
LP 861.240000 7438 c game.teardown.begin
LP 861.250000 7438 c game.voltage.restored
LP 861.430000 7438 c game.core.unloaded
LP 861.450000 7438 c game.core.closed
LP 861.450000 7438 c game.config.closed
LP 861.470000 7438 c game.special.closed
LP 861.470000 7438 c game.messages.closed
LP 861.480000 7438 c game.power.closed
LP 861.480000 7438 c game.vibration.closed
LP 861.480000 7438 c game.audio.closed
LP 861.500000 7438 c game.input.closed
LP 861.600000 7438 c video.clear.done
LP 861.610000 7438 c video.resources.closed
LP 861.640000 7438 c video.renderer.closed
LP 861.670000 7438 c video.window.closed
LP 861.860000 7438 c video.sdl.closed
LP 861.860000 7438 c video.framebuffer.cleared
LP 861.860000 7438 c game.graphics.closed
LP 861.860000 7438 c game.teardown.end
LP 861.88 1551 sh game.exec.end
LP 861.91 1551 sh to_menu.sync.begin
LP 861.93 1551 sh to_menu.sync.end
LP 861.93 1551 sh menu.exec.begin
LP 861.950000 7518 c menu.main.enter
LP 862.240000 7518 c menu.gfx.ready
LP 862.390000 7518 c menu.data.ready
LP 862.450000 7518 c menu.first_present
LP 862.920000 7518 c menu.queue_next
LP 862.960000 7518 c menu.teardown.begin
LP 862.960000 7518 c menu.data.closed
LP 862.960000 7518 c menu.power.closed
LP 862.980000 7518 c menu.input.closed
LP 862.980000 7518 c video.clear.done
LP 862.980000 7518 c video.resources.closed
LP 862.990000 7518 c video.renderer.closed
LP 863.010000 7518 c video.window.closed
LP 863.090000 7518 c video.sdl.closed
LP 863.150000 7518 c video.framebuffer.cleared
LP 863.150000 7518 c menu.graphics.closed
LP 863.150000 7518 c menu.teardown.end
LP 863.16 1551 sh menu.exec.end
LP 863.18 1551 sh to_game.sync.begin
LP 863.21 1551 sh to_game.sync.end
LP 863.22 1551 sh game.exec.begin
LP 863.260000 7568 c game.main.enter
LP 863.480000 7568 c game.gfx.ready
LP 863.610000 7568 c game.core.open
LP 863.610000 7568 c game.rom.ready
LP 863.620000 7568 c game.config.ready
LP 863.620000 7568 c game.core.init
LP 863.730000 7568 c game.core.loaded
LP 863.910000 7568 c game.audio.ready
LP 864.010000 7568 c game.state.ready
LP 864.040000 7568 c game.preloop.present
LP 864.080000 7568 c game.first_frame
LP 865.510000 7568 c game.teardown.begin
LP 865.510000 7568 c game.voltage.restored
LP 865.730000 7568 c game.core.unloaded
LP 865.740000 7568 c game.core.closed
LP 865.740000 7568 c game.config.closed
LP 865.770000 7568 c game.special.closed
LP 865.770000 7568 c game.messages.closed
LP 865.770000 7568 c game.power.closed
LP 865.770000 7568 c game.vibration.closed
LP 865.770000 7568 c game.audio.closed
LP 865.790000 7568 c game.input.closed
LP 865.890000 7568 c video.clear.done
LP 865.900000 7568 c video.resources.closed
LP 865.920000 7568 c video.renderer.closed
LP 865.960000 7568 c video.window.closed
LP 866.100000 7568 c video.sdl.closed
LP 866.100000 7568 c video.framebuffer.cleared
LP 866.100000 7568 c game.graphics.closed
LP 866.100000 7568 c game.teardown.end
LP 866.12 1551 sh game.exec.end
LP 866.15 1551 sh to_menu.sync.begin
LP 866.17 1551 sh to_menu.sync.end
LP 866.17 1551 sh menu.exec.begin
LP 866.180000 7648 c menu.main.enter
LP 866.480000 7648 c menu.gfx.ready
LP 866.600000 7648 c menu.data.ready
LP 866.660000 7648 c menu.first_present
