LP 731.840000 6090 c menu.queue_next
LP 731.870000 6090 c menu.teardown.begin
LP 731.870000 6090 c menu.data.closed
LP 731.870000 6090 c menu.power.closed
LP 731.880000 6090 c menu.input.closed
LP 732.020000 6090 c video.clear.done
LP 732.030000 6090 c video.resources.closed
LP 732.040000 6090 c video.renderer.closed
LP 732.070000 6090 c video.window.closed
LP 732.160000 6090 c video.sdl.closed
LP 732.780000 6090 c video.framebuffer.cleared
LP 732.780000 6090 c menu.graphics.closed
LP 732.780000 6090 c menu.teardown.end
LP 732.79 1551 sh menu.exec.end
LP 732.80 1551 sh to_game.sync.begin
LP 732.82 1551 sh to_game.sync.end
LP 732.82 1551 sh game.exec.begin
LP 732.860000 6145 c game.main.enter
LP 733.100000 6145 c game.gfx.ready
LP 733.230000 6145 c game.core.open
LP 733.240000 6145 c game.rom.ready
LP 733.240000 6145 c game.config.ready
LP 733.240000 6145 c game.core.init
LP 733.360000 6145 c game.core.loaded
LP 733.540000 6145 c game.audio.ready
LP 733.640000 6145 c game.state.ready
LP 733.680000 6145 c game.preloop.present
LP 733.720000 6145 c game.first_frame
LP 735.160000 6145 c game.teardown.begin
LP 735.160000 6145 c game.voltage.restored
LP 735.350000 6145 c game.core.unloaded
LP 735.370000 6145 c game.core.closed
LP 735.370000 6145 c game.config.closed
LP 735.400000 6145 c game.special.closed
LP 735.400000 6145 c game.messages.closed
LP 735.400000 6145 c game.power.closed
LP 735.400000 6145 c game.vibration.closed
LP 735.400000 6145 c game.audio.closed
LP 735.420000 6145 c game.input.closed
LP 735.520000 6145 c video.clear.done
LP 735.530000 6145 c video.resources.closed
LP 735.550000 6145 c video.renderer.closed
LP 735.600000 6145 c video.window.closed
LP 735.860000 6145 c video.sdl.closed
LP 736.510000 6145 c video.framebuffer.cleared
LP 736.510000 6145 c game.graphics.closed
LP 736.510000 6145 c game.teardown.end
LP 736.52 1551 sh game.exec.end
LP 736.55 1551 sh to_menu.sync.begin
LP 736.57 1551 sh to_menu.sync.end
LP 736.57 1551 sh menu.exec.begin
LP 736.580000 6245 c menu.main.enter
LP 736.870000 6245 c menu.gfx.ready
LP 736.990000 6245 c menu.data.ready
LP 737.050000 6245 c menu.first_present
LP 737.590000 6245 c menu.queue_next
LP 737.620000 6245 c menu.teardown.begin
LP 737.620000 6245 c menu.data.closed
LP 737.630000 6245 c menu.power.closed
LP 737.650000 6245 c menu.input.closed
LP 737.790000 6245 c video.clear.done
LP 737.790000 6245 c video.resources.closed
LP 737.810000 6245 c video.renderer.closed
LP 737.830000 6245 c video.window.closed
LP 737.920000 6245 c video.sdl.closed
LP 738.530000 6245 c video.framebuffer.cleared
LP 738.540000 6245 c menu.graphics.closed
LP 738.540000 6245 c menu.teardown.end
LP 738.55 1551 sh menu.exec.end
LP 738.56 1551 sh to_game.sync.begin
LP 738.58 1551 sh to_game.sync.end
LP 738.58 1551 sh game.exec.begin
LP 738.620000 6316 c game.main.enter
LP 738.840000 6316 c game.gfx.ready
LP 739.000000 6316 c game.core.open
LP 739.000000 6316 c game.rom.ready
LP 739.010000 6316 c game.config.ready
LP 739.010000 6316 c game.core.init
LP 739.120000 6316 c game.core.loaded
LP 739.310000 6316 c game.audio.ready
LP 739.410000 6316 c game.state.ready
LP 739.450000 6316 c game.preloop.present
LP 739.490000 6316 c game.first_frame
LP 740.970000 6316 c game.teardown.begin
LP 740.970000 6316 c game.voltage.restored
LP 741.160000 6316 c game.core.unloaded
LP 741.180000 6316 c game.core.closed
LP 741.180000 6316 c game.config.closed
LP 741.200000 6316 c game.special.closed
LP 741.200000 6316 c game.messages.closed
LP 741.200000 6316 c game.power.closed
LP 741.210000 6316 c game.vibration.closed
LP 741.210000 6316 c game.audio.closed
LP 741.220000 6316 c game.input.closed
LP 741.320000 6316 c video.clear.done
LP 741.330000 6316 c video.resources.closed
LP 741.360000 6316 c video.renderer.closed
LP 741.390000 6316 c video.window.closed
LP 741.610000 6316 c video.sdl.closed
LP 742.220000 6316 c video.framebuffer.cleared
LP 742.220000 6316 c game.graphics.closed
LP 742.220000 6316 c game.teardown.end
LP 742.23 1551 sh game.exec.end
LP 742.26 1551 sh to_menu.sync.begin
LP 742.29 1551 sh to_menu.sync.end
LP 742.29 1551 sh menu.exec.begin
LP 742.300000 6417 c menu.main.enter
LP 742.590000 6417 c menu.gfx.ready
LP 742.720000 6417 c menu.data.ready
LP 742.780000 6417 c menu.first_present
LP 743.260000 6417 c menu.queue_next
LP 743.290000 6417 c menu.teardown.begin
LP 743.290000 6417 c menu.data.closed
LP 743.290000 6417 c menu.power.closed
LP 743.310000 6417 c menu.input.closed
LP 743.440000 6417 c video.clear.done
LP 743.450000 6417 c video.resources.closed
LP 743.470000 6417 c video.renderer.closed
LP 743.500000 6417 c video.window.closed
LP 743.570000 6417 c video.sdl.closed
LP 744.180000 6417 c video.framebuffer.cleared
LP 744.180000 6417 c menu.graphics.closed
LP 744.180000 6417 c menu.teardown.end
LP 744.19 1551 sh menu.exec.end
LP 744.20 1551 sh to_game.sync.begin
LP 744.23 1551 sh to_game.sync.end
LP 744.24 1551 sh game.exec.begin
LP 744.270000 6485 c game.main.enter
LP 744.490000 6485 c game.gfx.ready
LP 744.630000 6485 c game.core.open
LP 744.640000 6485 c game.rom.ready
LP 744.650000 6485 c game.config.ready
LP 744.650000 6485 c game.core.init
LP 744.760000 6485 c game.core.loaded
LP 744.930000 6485 c game.audio.ready
LP 745.030000 6485 c game.state.ready
LP 745.070000 6485 c game.preloop.present
LP 745.110000 6485 c game.first_frame
LP 746.490000 6485 c game.teardown.begin
LP 746.490000 6485 c game.voltage.restored
LP 746.670000 6485 c game.core.unloaded
LP 746.690000 6485 c game.core.closed
LP 746.690000 6485 c game.config.closed
LP 746.720000 6485 c game.special.closed
LP 746.720000 6485 c game.messages.closed
LP 746.720000 6485 c game.power.closed
LP 746.720000 6485 c game.vibration.closed
LP 746.720000 6485 c game.audio.closed
LP 746.740000 6485 c game.input.closed
LP 746.840000 6485 c video.clear.done
LP 746.850000 6485 c video.resources.closed
LP 746.870000 6485 c video.renderer.closed
LP 746.900000 6485 c video.window.closed
LP 747.060000 6485 c video.sdl.closed
LP 747.670000 6485 c video.framebuffer.cleared
LP 747.670000 6485 c game.graphics.closed
LP 747.670000 6485 c game.teardown.end
LP 747.68 1551 sh game.exec.end
LP 747.71 1551 sh to_menu.sync.begin
LP 747.74 1551 sh to_menu.sync.end
LP 747.74 1551 sh menu.exec.begin
LP 747.740000 6579 c menu.main.enter
LP 748.040000 6579 c menu.gfx.ready
LP 748.170000 6579 c menu.data.ready
LP 748.220000 6579 c menu.first_present
LP 748.660000 6579 c menu.queue_next
LP 748.700000 6579 c menu.teardown.begin
LP 748.700000 6579 c menu.data.closed
LP 748.700000 6579 c menu.power.closed
LP 748.720000 6579 c menu.input.closed
LP 748.860000 6579 c video.clear.done
LP 748.860000 6579 c video.resources.closed
LP 748.880000 6579 c video.renderer.closed
LP 748.910000 6579 c video.window.closed
LP 748.980000 6579 c video.sdl.closed
LP 749.610000 6579 c video.framebuffer.cleared
LP 749.610000 6579 c menu.graphics.closed
LP 749.610000 6579 c menu.teardown.end
LP 749.62 1551 sh menu.exec.end
LP 749.63 1551 sh to_game.sync.begin
LP 749.65 1551 sh to_game.sync.end
LP 749.65 1551 sh game.exec.begin
LP 749.690000 6652 c game.main.enter
LP 749.910000 6652 c game.gfx.ready
LP 750.040000 6652 c game.core.open
LP 750.050000 6652 c game.rom.ready
LP 750.060000 6652 c game.config.ready
LP 750.060000 6652 c game.core.init
LP 750.170000 6652 c game.core.loaded
LP 750.350000 6652 c game.audio.ready
LP 750.450000 6652 c game.state.ready
LP 750.490000 6652 c game.preloop.present
LP 750.530000 6652 c game.first_frame
LP 752.000000 6652 c game.teardown.begin
LP 752.000000 6652 c game.voltage.restored
LP 752.210000 6652 c game.core.unloaded
LP 752.230000 6652 c game.core.closed
LP 752.230000 6652 c game.config.closed
LP 752.250000 6652 c game.special.closed
LP 752.250000 6652 c game.messages.closed
LP 752.250000 6652 c game.power.closed
LP 752.250000 6652 c game.vibration.closed
LP 752.250000 6652 c game.audio.closed
LP 752.270000 6652 c game.input.closed
LP 752.370000 6652 c video.clear.done
LP 752.380000 6652 c video.resources.closed
LP 752.400000 6652 c video.renderer.closed
LP 752.430000 6652 c video.window.closed
LP 752.650000 6652 c video.sdl.closed
LP 753.270000 6652 c video.framebuffer.cleared
LP 753.270000 6652 c game.graphics.closed
LP 753.270000 6652 c game.teardown.end
LP 753.29 1551 sh game.exec.end
LP 753.32 1551 sh to_menu.sync.begin
LP 753.34 1551 sh to_menu.sync.end
LP 753.34 1551 sh menu.exec.begin
LP 753.350000 6753 c menu.main.enter
LP 753.660000 6753 c menu.gfx.ready
LP 753.770000 6753 c menu.data.ready
LP 753.830000 6753 c menu.first_present
LP 754.300000 6753 c menu.queue_next
LP 754.340000 6753 c menu.teardown.begin
LP 754.340000 6753 c menu.data.closed
LP 754.340000 6753 c menu.power.closed
LP 754.360000 6753 c menu.input.closed
LP 754.490000 6753 c video.clear.done
LP 754.500000 6753 c video.resources.closed
LP 754.520000 6753 c video.renderer.closed
LP 754.540000 6753 c video.window.closed
LP 754.650000 6753 c video.sdl.closed
LP 755.250000 6753 c video.framebuffer.cleared
LP 755.250000 6753 c menu.graphics.closed
LP 755.250000 6753 c menu.teardown.end
LP 755.26 1551 sh menu.exec.end
LP 755.27 1551 sh to_game.sync.begin
LP 755.29 1551 sh to_game.sync.end
LP 755.30 1551 sh game.exec.begin
LP 755.330000 6821 c game.main.enter
LP 755.560000 6821 c game.gfx.ready
LP 755.700000 6821 c game.core.open
LP 755.700000 6821 c game.rom.ready
LP 755.710000 6821 c game.config.ready
LP 755.710000 6821 c game.core.init
LP 755.830000 6821 c game.core.loaded
LP 756.010000 6821 c game.audio.ready
LP 756.110000 6821 c game.state.ready
LP 756.140000 6821 c game.preloop.present
LP 756.180000 6821 c game.first_frame
LP 757.660000 6821 c game.teardown.begin
LP 757.660000 6821 c game.voltage.restored
LP 757.870000 6821 c game.core.unloaded
LP 757.890000 6821 c game.core.closed
LP 757.890000 6821 c game.config.closed
LP 757.910000 6821 c game.special.closed
LP 757.910000 6821 c game.messages.closed
LP 757.910000 6821 c game.power.closed
LP 757.910000 6821 c game.vibration.closed
LP 757.910000 6821 c game.audio.closed
LP 757.940000 6821 c game.input.closed
LP 758.030000 6821 c video.clear.done
LP 758.040000 6821 c video.resources.closed
LP 758.070000 6821 c video.renderer.closed
LP 758.110000 6821 c video.window.closed
LP 758.310000 6821 c video.sdl.closed
LP 758.920000 6821 c video.framebuffer.cleared
LP 758.920000 6821 c game.graphics.closed
LP 758.920000 6821 c game.teardown.end
LP 758.93 1551 sh game.exec.end
LP 758.96 1551 sh to_menu.sync.begin
LP 758.98 1551 sh to_menu.sync.end
LP 758.98 1551 sh menu.exec.begin
LP 759.000000 6921 c menu.main.enter
LP 759.290000 6921 c menu.gfx.ready
LP 759.400000 6921 c menu.data.ready
LP 759.460000 6921 c menu.first_present
