[INFO] BENCHPERF fps=60.26 req=60.00 drops=4730 buf=2523/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=4731 buf=3944/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=4731 buf=2590/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=4731 buf=3479/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=4887 buf=4035/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=5106 buf=3299/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=5320 buf=3700/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=5527 buf=4505/2928
[INFO] BENCHPERF fps=59.79 req=60.00 drops=5653 buf=3618/2928
[INFO] BENCHPERF fps=58.39 req=60.00 drops=5880 buf=2806/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6108 buf=3370/2928
[INFO] BENCHPERF fps=58.14 req=60.00 drops=6335 buf=3234/2928
[INFO] BENCHPERF fps=59.76 req=60.00 drops=6539 buf=4435/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6774 buf=2967/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=7005 buf=2162/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=7235 buf=4914/2928
[INFO] BENCHPERF fps=57.87 req=60.00 drops=7472 buf=2713/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7607 buf=948/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7607 buf=2673/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7608 buf=2670/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7608 buf=3317/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7608 buf=2216/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7609 buf=3092/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7609 buf=3994/2928
[INFO] BENCHPERF fps=60.32 req=60.00 drops=7609 buf=3002/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7609 buf=3895/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7609 buf=2915/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7609 buf=3814/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7609 buf=2861/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7610 buf=4593/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7610 buf=2982/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7610 buf=3797/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7616 buf=4222/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7616 buf=4152/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7616 buf=2936/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7616 buf=3725/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7616 buf=2716/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7616 buf=3618/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7616 buf=2636/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=7616 buf=3542/2928
