[INFO] BENCHPERF fps=60.27 req=60.00 drops=5233 buf=3718/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=5233 buf=2669/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=5234 buf=3365/2928
[INFO] BENCHPERF fps=60.29 req=60.00 drops=5235 buf=2482/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=5236 buf=3333/2928
[INFO] BENCHPERF fps=60.29 req=60.00 drops=5236 buf=2440/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=5236 buf=3395/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=5236 buf=2420/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=5236 buf=3331/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=5237 buf=3402/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=5323 buf=2142/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=5349 buf=1802/2928
[INFO] BENCHPERF fps=60.48 req=60.00 drops=5357 buf=3684/2928
[INFO] BENCHPERF fps=56.09 req=60.00 drops=5492 buf=4471/2928
[INFO] BENCHPERF fps=60.65 req=60.00 drops=5687 buf=3985/2928
[INFO] BENCHPERF fps=53.35 req=60.00 drops=5775 buf=3369/2928
[INFO] BENCHPERF fps=59.81 req=60.00 drops=5942 buf=4200/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6134 buf=4099/2928
[INFO] BENCHPERF fps=60.49 req=60.00 drops=6307 buf=2533/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6436 buf=4374/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6578 buf=3638/2928
[INFO] BENCHPERF fps=58.77 req=60.00 drops=6729 buf=2833/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=6881 buf=5857/2928
[INFO] BENCHPERF fps=60.23 req=60.00 drops=7041 buf=4374/2928
[INFO] BENCHPERF fps=58.42 req=60.00 drops=7171 buf=5096/2928
[INFO] BENCHPERF fps=60.02 req=60.00 drops=7322 buf=3346/2928
[INFO] BENCHPERF fps=58.76 req=60.00 drops=7352 buf=5485/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=7440 buf=2741/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=7443 buf=3481/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=7444 buf=2325/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7444 buf=3171/2928
[INFO] BENCHPERF fps=60.32 req=60.00 drops=7445 buf=2227/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=7445 buf=3110/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=7446 buf=2024/2928
[INFO] BENCHPERF fps=60.36 req=60.00 drops=7449 buf=3029/2928
[INFO] BENCHPERF fps=60.30 req=60.00 drops=7449 buf=3982/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7451 buf=3051/2928
[INFO] BENCHPERF fps=60.29 req=60.00 drops=7454 buf=5399/2928
[INFO] BENCHPERF fps=53.68 req=60.00 drops=7540 buf=3497/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=7573 buf=1864/2928
