[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=3913/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=2926/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=3864/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=2887/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=3811/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=2834/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=3743/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=73 buf=2798/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=3761/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=2797/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=3736/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=2768/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=73 buf=3679/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=2713/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=73 buf=3572/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2584/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=3518/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2552/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=3467/2928
[INFO] BENCHPERF fps=60.30 req=60.00 drops=74 buf=2497/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=3424/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=74 buf=2476/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=3426/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2460/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=74 buf=3385/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2435/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=3334/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=2375/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=3223/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=2226/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=3144/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2169/2928
[INFO] BENCHPERF fps=60.27 req=60.00 drops=74 buf=3094/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=74 buf=2125/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=3041/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=74 buf=2089/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=74 buf=3033/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=74 buf=2059/2928
[INFO] BENCHPERF fps=60.28 req=60.00 drops=74 buf=2955/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=74 buf=3884/2928
