[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=2825/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=3695/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=2706/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=3619/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=233 buf=2680/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=3601/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=2635/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=3556/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=233 buf=2649/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=233 buf=3598/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=234 buf=3456/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=234 buf=4008/2928
[INFO] BENCHPERF fps=60.26 req=60.00 drops=234 buf=2899/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=234 buf=3738/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=234 buf=2739/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=234 buf=3637/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=234 buf=2649/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=234 buf=3563/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=234 buf=2599/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=234 buf=3501/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=235 buf=3065/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=235 buf=3608/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=235 buf=2525/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=236 buf=4549/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=2843/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=236 buf=3562/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=2490/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=3358/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=2367/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=3268/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=2296/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=3195/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=236 buf=2232/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=237 buf=4146/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=237 buf=2437/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=237 buf=3198/2928
[INFO] BENCHPERF fps=60.25 req=60.00 drops=238 buf=4063/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=238 buf=2943/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=238 buf=3760/2928
[INFO] BENCHPERF fps=60.24 req=60.00 drops=238 buf=2742/2928
